# Рассматривается множество целых чисел, принадлежащих числовому отрезку
# [9919; 21987],
# которые удовлетворяют следующим условиям:
# а) Минимальная цифра в десятичной записи числа равна 3.
# б) Число делится на 2 или на 3, но не делится на 16.
# Найдите количество таких чисел и разность между максимальным и минимальным числами.
# В ответе запишите
# сначала количество, а затем разность между максимальным и минимальным числами.
m = 0
mm = 0
c = 0
for i in range(9919, 21987+1):
    minc = 100000
    for j in str(i):
        minc = min(minc, int(j))
    if minc == 3 and (((i % 2 == 0) or (i % 3 == 0)) and (i % 16 != 0)):
        c += 1
        m = max(m, i)
        mm = min(mm, i)
print(c, m-mm)