from functools import lru_cache


@lru_cache(None)
def f(c, s):  # c - текущее число, s - счетчик шагов
    if s == 68:  # Если количество шагов равно 68
        return {c}  # Возвращаем множество с единственным числом c

    # Рекурсивные вызовы для обеих команд и объединение множеств
    return f(c + 3, s + 1).union(f(c - 2, s + 1))


# Получаем все возможные числа, которые можно достичь из 1 за 68 шагов
result = f(1, 0)
print(result)

# Выводим количество различных чисел
print(len(result))