from math import *
kod = 4096 # количество уникальных элементов
chad = ceil(log2(kod)) # сколько нужно байтов
opis = ceil(500*chad)/8 # сколько в БИТАХ весить одно описание
print(ceil((opis*17408)/1024)) # считаем сколько в КИЛЛОБАЙТАХ занимает 17408 описаний