from math import *
kod = 10 + 7084 # колличество возможных символов
chad = ceil(log2(kod)) # колличество байт для того, чтобы поместить эти символы.
id = ceil(5*chad/8) # считаем сколько в БИТАХ занимает один id
print(ceil((22528*id)/1024)) # считаем сколько в битах весят все id и переводим в килобайты